S-Market;Hervantakeskus;milk;1.05
Prisma;Koivistonkyla;peanut_butter;2.90
S-Market;Hervantakeskus;peanut_butter;3.25
S-Market;Pirkkala;milk;2.00
K-Citymarket;Linnainmaa;peanut_butter;2.90
S-Market;Kaukajarvi;peanut_butter;3.25
K-Citymarket;Pirkkala;milk;0.95
Prisma;Kaleva;peanut_butter;2.90
K-Citymarket;Pirkkala;peanut_butter;2.90
Prisma;Lielahti;milk;1.90
K-Citymarket;Turtola;peanut_butter;4.20
S-Market;Kaukajarvi;milk;1.05
K-Citymarket;Lielahti;milk;0.95
K-Citymarket;Linnainmaa;milk;0.95
Prisma;Kaleva;milk;0.90
Prisma;Lielahti;peanut_butter;2.90
S-Market;Pirkkala;peanut_butter;2.90
Prisma;Koivistonkyla;milk;0.90
K-Citymarket;Lielahti;peanut_butter;3.00
K-Citymarket;Turtola;milk;0.95
Prisma;Kaleva;peanut_butter;3.55

